# radiantlogic-openapi-codegen

./: .gitignore  .sdkmanrc  CICD.txt  Dockerfile  NOTES.txt  README.md  clean.sh  github-actions-v3.yaml  pom.xml  preserve.sh  redocly.yaml  run.sh  splitter.mjs
codegen-modules/openapi-java-client-codegen/: pom.xml
codegen-modules/openapi-java-client-codegen/src/main/java/com/radiantlogic/openapi/builder/javaclient/properties/: Props.java
codegen-modules/openapi-java-client-codegen/src/main/java/com/radiantlogic/openapi/codegen/javaclient/: Runner.java
codegen-modules/openapi-java-client-codegen/src/main/java/com/radiantlogic/openapi/codegen/javaclient/args/: Args.java  ArgsParser.java  ProgramArgStatus.java
codegen-modules/openapi-java-client-codegen/src/main/java/com/radiantlogic/openapi/codegen/javaclient/exceptions/: JavaClientBuilderException.java  ModelNotFoundException.java  OpenapiParseException.java  OpenapiValidationException.java
codegen-modules/openapi-java-client-codegen/src/main/java/com/radiantlogic/openapi/codegen/javaclient/generate/: CodeGeneratorExecutor.java  OpenapiParser.java
codegen-modules/openapi-java-client-codegen/src/main/java/com/radiantlogic/openapi/codegen/javaclient/io/: CodegenPaths.java
codegen-modules/openapi-java-client-codegen/src/main/java/com/radiantlogic/openapi/codegen/javaclient/openapi/: OpenapiPathValidator.java
codegen-modules/openapi-java-client-codegen/src/main/java/com/radiantlogic/openapi/codegen/javaclient/properties/: Props.java  PropsReader.java
codegen-modules/openapi-java-client-codegen/src/main/resources/templates/: ApiClient.mustache  JacksonConfig.mustache  api.mustache  model.mustache  oneof_interface.mustache
codegen-modules/openapi-java-client-codegen/src/test/java/com/radiantlogic/openapi/builder/javaclient/args/: ArgsParserTest.java
codegen-modules/openapi-java-client-codegen/src/test/java/com/radiantlogic/openapi/builder/javaclient/generate/: OpenapiParserTest.java
codegen-modules/openapi-java-client-codegen/src/test/java/com/radiantlogic/openapi/codegen/javaclient/args/: ArgsParserTest.java
codegen-modules/openapi-java-client-codegen/src/test/java/com/radiantlogic/openapi/codegen/javaclient/generate/: OpenapiParserTest.java
codegen-modules/openapi-java-client-codegen/src/test/java/com/radiantlogic/openapi/codegen/javaclient/integration/: CodegenIT.java  DownloadSpecIT.java
codegen-modules/openapi-java-client-codegen/src/test/java/com/radiantlogic/openapi/codegen/javaclient/openapi/: OpenapiPathValidatorTest.java
codegen-modules/openapi-java-client-codegen/src/test/java/com/radiantlogic/openapi/codegen/javaclient/properties/: PropsReaderTest.java
codegen-modules/openapi-java-client-codegen/src/test/resources/openapi/: bitbucket-2.0.json  broken-discriminator-test-1.0.0.yaml
end-to-end-tests/: pom.xml
end-to-end-tests/iddm-api-test/: pom.xml  radiantone-openapi-8.1.4-beta.2-SNAPSHOT.yaml
end-to-end-tests/iddm-api-test/src/test/java/com/radiantlogic/dataconnector/test/: DatasourceTest.java  NamingContextTests.java
end-to-end-tests/okta-api-test/: pom.xml
end-to-end-tests/okta-api-test/src/test/java/com/radiantlogic/dataconnector/oktaapi/: EmailsTest.java
examples/iddm/: pom.xml
examples/iddm/src/main/java/: Example.java  Json.java
rest-api-java-client-builder/: pom.xml
rest-api-java-client-builder/redocly-validator/: package-lock.json  package.json  redocly.yaml
rest-api-java-client-builder/src/main/java/com/radiantlogic/dataconnector/codegen/: Runner.java
rest-api-java-client-builder/src/main/java/com/radiantlogic/dataconnector/codegen/args/: Args.java  ProgramArgStatus.java
rest-api-java-client-builder/src/main/java/com/radiantlogic/dataconnector/codegen/generate/: CodeGenerator.java  DataconnectorJavaClientCodegen.java  DataconnectorJavaClientCodegenV2.java
rest-api-java-client-builder/src/main/java/com/radiantlogic/dataconnector/codegen/openapi/: OpenapiPathValidator.java
rest-api-java-client-builder/src/main/java/com/radiantlogic/dataconnector/codegen/properties/: PropsReader.java
rest-api-java-client-builder/src/main/java/com/radiantlogic/dataconnector/restapi/javaclient/builder/: Runner.java
rest-api-java-client-builder/src/main/resources/: logback.xml
rest-api-java-client-builder/src/main/resources/resttemplate-templates/: pom.mustache
rest-api-java-client-builder/src/main/resources/templates/: modelInnerEnum.mustache  oneof_interface.mustache  pojo.mustache  pom.mustache
rest-api-java-client-builder/src/test/java/com/radiantlogic/dataconnector/codegen/integration/: CodegenIT.java  CodegenIntegrationTest.java  OktaIdpMinimalIntegrationTest.java
rest-api-java-client-builder/src/test/java/com/radiantlogic/dataconnector/codegen/openapi/: OpenapiPathValidatorTest.java
rest-api-java-client-builder/src/test/resources/openapi/: github-actions-v3-1.1.4.yaml  github-activity-v3-1.1.4.yaml  gitlab-v4-swagger2.yaml  msgraph-calendar-1.0.yaml  radiantlogic-cloudmanager-1.3.2.json  sonarqube-2025.4.0.109754.json
usage/: pom.xml
usage/src/main/java/com/radiantlogic/dataconnector/client/usage/radiantone/: ApiClientProvider.java  DatasourceExample.java
usage/src/main/java/com/radiantlogic/dataconnector/usage/radiantone/: ApiClientProvider.java  DatasourceExample.java
usage/src/test/java/com/radiantlogic/dataconnector/client/usage/: ApiClientSupport.java  ApiClientTest.java  BasicHttpRequestsTest.java  DirectoryNamespaceApiTest.java  DiscriminatedUnionSerdeTest.java  DiscriminatedUnionWithNoDiscriminatorTest.java  FormUrlencodedTest.java  MultipartRequestTest.java  NoTypeSerdeTest.java  NonDiscriminatorInheritanceTest.java  RenamedPropertySerdeTest.java  ResourceReader.java
usage/src/test/resources/data/discriminatedunionserde/: base-commit.json  custom.json  database.json  extensible-is.json  external-is.json  ldap.json  namespace-is.json  primary-is.json
usage/src/test/resources/data/notypeserde/: create-completion-request.json
usage/src/test/resources/data/renamedpropertyserde/: is-private.json
(+270 files in other folders)
