<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.radiantlogic.dataconnector</groupId>
        <artifactId>dataconnector-client-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>client-usage</artifactId>
    <version>${revision}</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.radiantlogic.custom.dataconnector</groupId>
            <artifactId>RadiantOne-V8-API</artifactId>
            <version>8.1.4-beta.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.radiantlogic.custom.dataconnector</groupId>
            <artifactId>OpenAI-API</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.radiantlogic.custom.dataconnector</groupId>
            <artifactId>Bitbucket-API</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.radiantlogic.custom.dataconnector</groupId>
            <artifactId>Snyk-API</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.radiantlogic.custom.dataconnector</groupId>
            <artifactId>RadiantLogic-CloudManager</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.radiantlogic.custom.dataconnector</groupId>
            <artifactId>GitLab-API</artifactId>
            <version>v4</version>
        </dependency>
        <dependency>
            <groupId>net.javacrumbs.json-unit</groupId>
            <artifactId>json-unit-assertj</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
