<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.radiantlogic.dataconnector</groupId>
        <artifactId>dataconnector-client-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>iddm-example</artifactId>
    <version>${revision}</version>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.radiantlogic.custom.dataconnector</groupId>
            <artifactId>RadiantOne-V8-API</artifactId>
            <version>8.1.4-beta.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>